// TODO: needs revision
subsystem Security HUD
    A subsystem that displays "automobile" network CPU type (i.e., "Reference",
    "SSITH ECU", "SSITH Infotainment"), in-progress cyber attack target, cyber attack
    status, cyber attack results, and any related security messages relevant to the
    session.

component Security Information Cluster
    What is the network CPU type?
    Network CPU type must be "Reference", "SSITH ECU", or "SSITH Infotainment".
    Set network CPU type!    
    What is the in-progress cyber attack target?
    Cyber attack target must be "Steering", "Throttle", "Braking", "Transmission", "Infotainment Exfiltration", or "Infotainment Music".
    Set cyber attack target!    
    What is the in-progress cyber attack status?
    Cyber attack status must be pending, in-progress, completed, or failed.
    Set the cyber attack status!    
    What is the in-progress cyber attack result?
    Cyber attack result must be "Target system hacked. ALL YOUR BASE ARE BELONG TO US." or "Target system protected. Thank you SSITH.".
    Set the cyber attack result!    

Hacker Kiosk client Security HUD
