# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# This is the configuration file for fett-target
# User Help: 
# Please fill-in the options as needed then run ./fett.py
# Keep the comments on seperate lines from values. Order of parameters does not matter, but section headers are required.
# Parameters names are case sensitive.
# For bool types, you can use 0/1, False/True, Yes/No [Case insensitive].
# -------Developer Help:
# - To add a new configuration parameter, please edit "base/utils/configData.json" with the 
# description, type, and limits of the argument.
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# fett global environment
[backend]
mode = test
# [test | production]
binarySource = GFE
# [ GFE | LMCO | Michigan | MIT | SRI-Cambridge ]
sourceVariant = default
# [ default | purecap ]. purecap is only compatible with SRI-Cambridge.
target = qemu
# [ qemu | fpga | aws ]
processor = chisel_p1
# [chisel_p1, bluespec_p2, chisel_p2]
osImage = FreeRTOS
# [ debian | FreeRTOS | FreeBSD | busybox(limited) ]
FreeRTOSUseRAMDisk = No
# If 'Yes' then use a RAM Disk as the FatFS backing store, otherwise use iceblk
elfLoader = netboot
# [ JTAG | netboot ]
openConsole = No
# returns a console for FreeBSD/debian
useCustomOsImage = No
# Source of the OS image: If 'No', Nix/FETT-Binaries will be used.
pathToCustomOsImage = /path/to/image
# Path to the osImage in case 'useCustomOsImage' is set to Yes.
useCustomProcessor = No
# Source of the processor files: If 'No', Nix/FETT-Binaries will be used.
pathToCustomProcessorSource = /path/to/source/directory
# Path to a directory with all the files needed (following the structure of FETT-Binaries) to use the custom processor in case 'useCustomProcessor' is set to Yes.
netbootPortRangeStart = 5000
netbootPortRangeEnd = 6000
# Which network port to use for netboot.
qemuNtkPortRangeStart = 5000
qemuNtkPortRangeEnd = 6000
#Which network port to use for qemu. It needs 7 available ports.
useCustomCredentials = No
# If 'Yes', create a user with the credentials provided in 'userName' and
# 'userPasswordHash'. If 'No', then the user account will have username
# 'researcher' and password 'fett_2020'.
userName = researcher
# Name of user to create.  Must be 1-14 characters long and may consist only of
# ASCII alphanumeric characters.
userPasswordHash = $6$xcnc07LxM26Xq$VBAn8.ZfCzEf5MEpftSsCndDaxfPs5gXWjdrvrHcSA6O6eRoV5etd9V8E.BE0/q4P8pGOz96Nav3PPuXOktmv.
# Output of crypt(3) in SHA-512 mode with user's password as input
rootUserAccess = No
# If 'Yes', gives user root access via passwordless su on Debian and FreeBSD.
productionTargetIp = 172.31.34.147
# IP address on AWS to bind the FPGA to via a 1:1 NAT

#--------------------------------------------------------------------------------
[applications]
buildApps = no
# Building is only available for test mode.
#--------------------------------------------------------------------------------

#--------------------------------------------------------------------------------
# build settings
[build]
cross-compiler = GCC
# [ GCC | Clang ]
linker = GCC
# [ GCC | LLD ]





 
