[loggers]
keys=root,speedo,ssith-button,can

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_speedo]
level=DEBUG
handlers=consoleHandler
qualname=speedo
propagate=0

[logger_led_manager]
level=DEBUG
handlers=consoleHandler
qualname=led_manage
propagate=0

[logger_sim]
level=DEBUG
handlers=consoleHandler
qualname=sim
propagate=0

[logger_can]
level=DEBUG
handlers=consoleHandler
qualname=can
propagate=0

[logger_info_mux]
level=DEBUG
handlers=consoleHandler
qualname=info_mux
propagate=0

[logger_ssith-button]
level=DEBUG
handlers=consoleHandler
qualname=ssith-button
propagate=0

[logger_ignition]
level=DEBUG
handlers=consoleHandler
qualname=ssith-button
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(levelname)5s %(asctime)s [%(name)s] %(message)s
datefmt=
