Partlist exported from C:/Users/krisd/OneDrive/Documents/EAGLE/projects/EAGLE - Galois/CAN Bus Controller/CAN Bus Controller - REV 1.sch at 10/14/2020 2:34 PM

Qty Value             Device              Package                  Parts              Description MPN              PACKAGE
2   0.1u              C_SMDC0603          EIA0603                  C2, C4                         CL10B104KA8NNNC  0603   
2   10u               C_SMDC1206          EIA1206                  C1, C3                         CL31A106KBHNNNE  1206   
1   120               R_SMDR1210          EIA1210                  R3                             AC1210FR-07120RL        
1   1X2 PCB TERMINAL  1984617             PCB_TERM_3.5MM_PITCH_1X2 CN2                            1984617                 
4   1X4 PCB TERMINAL  1984633             PCB_TERM_3.5MM_PITCH_1X4 CN1, CN3, CN4, CN5             1984633                 
2   4.7k              R_SMDR0603          EIA0603                  R1, R2                         ERJ-3EKF4701V    0603   
1   DFLS130L          SCHOTTKYPOWERDI_123 POWERDI_123              D2                             DFLS130L-7              
1   DMP2035U          DMP2035U            SOT-23-3                 Q1                             DMP2035U-7              
1   JUMPER_1X2_100MIL 1X2                 1X2_100MIL_THRU          J1                             QPC02SXGN-RC            
1   MAX810M           MAX809/810          SOT23-3                  U3                             MAX810MTRG              
1   MC7805            MC78XX              DPAK-3                   U1                             MC7805CDTRKG            
1   RBR5L30BDDTE25    SCHOTTKYSMA         SMA                      D1                             RBR5L30BDDTE25          
1   TCAN332           TCAN332_CANBUS_RXTX SOIC-8                   U2                             TCAN332DR               
1   TEENSY 3.2        TEENSY3.2           TEENSY3.2                SBC1                           TEENSY32_PINS           
