// Lando/Clafer formal model of Resource Management error
// vulnerabilities and concrete tests.

// @author Alexander Bakst <abakst@galois.com>
// @author Joe Kiniry <kiniry@galois.com>

// @note kiniry 12 Feb 2020 The underlying relationships between
// abstract CWEs and abstract and concrete CWEs is not yet fully
// specified herein.

// @note Tadros Dec 2020: revised and updated

ResourceManagement_Test ?
  or ResourceManagement_CWEs
    CWE_188
    CWE_400
    CWE_404
    CWE_415
    CWE_416
    CWE_468
    CWE_476
    CWE_562
    CWE_588
    CWE_690
    CWE_761
    CWE_762
    CWE_763
    CWE_770
    CWE_771
    CWE_772
    CWE_789
    CWE_825
    CWE_911

  or ResourceManagement_BF_Classes
    MAL
    PTR
    General_Resources
    RLR

  [ MAL => CWE_761 && CWE_762 && CWE_763 && CWE_771 && CWE_772 ]
  [ MAL => CWE_825 && CWE_911 ]
  [ PTR => CWE_188 && CWE_476 && CWE_468 && CWE_588 && CWE_690 ]
  [ General_Resources => CWE_416 && CWE_562 && CWE_415 ]
  [ RLR => CWE_400 && CWE_404 && CWE_770 && CWE_771 && CWE_772 && CWE_789 ]

  xor ResourceManagement_test
    ResourceManagement_test_188
    ResourceManagement_test_415
    ResourceManagement_test_416
    ResourceManagement_test_468
    ResourceManagement_test_476
    ResourceManagement_test_562
    ResourceManagement_test_588
    ResourceManagement_test_690
    ResourceManagement_test_761
    ResourceManagement_test_762
    ResourceManagement_test_763
    ResourceManagement_test_825
    ResourceManagement_test_911
    RLR_test_heapExhaust
    RLR_test_stackExhaust

  [ ResourceManagement_test_188 => CWE_188 ]
  [ ResourceManagement_test_415 => CWE_415 ]
  [ ResourceManagement_test_416 => CWE_416 ]
  [ ResourceManagement_test_468 => CWE_468 ]
  [ ResourceManagement_test_476 => CWE_476 ]
  [ ResourceManagement_test_562 => CWE_562 ]
  [ ResourceManagement_test_588 => CWE_588 ]
  [ ResourceManagement_test_690 => CWE_690 ]
  [ ResourceManagement_test_761 => CWE_761 ]
  [ ResourceManagement_test_762 => CWE_762 ]
  [ ResourceManagement_test_763 => CWE_763 ]
  [ ResourceManagement_test_825 => CWE_825 ]
  [ ResourceManagement_test_911 => CWE_911 ]
  [ RLR_test_heapExhaust => CWE_400 || CWE_770 || CWE_789 ]
  [ RLR_test_stackExhaust => CWE_400 || CWE_770 || CWE_789 ]

// End of Resource Management error model

