Partlist exported from C:/Users/krisd/OneDrive/Documents/EAGLE/projects/EAGLE - Galois/LED String Manager/LED_STRING_MANAGER.sch at 2/9/2021 4:13 PM

Qty Value                     Device                            Package                               Parts                                  Description MPN              PACKAGE
1   0.1u                      C_SMDC0603                        EIA0603                               C1                                                 CL10B104KB8NNNC  0603   
1   01530009Z                 FUSE_HOLDER_AUTOMOTIVE_MINI_BLADE LITTELFUSE_MINI_BLADE_HOLDER_01530009 F1                                                 01530009Z               
8   1x4_100MIL_STRT_PINS      MOLEX_CGRID_III_0901361204        1X4_0901361204                        CN2, CN3, CN4, CN5, CN6, CN7, CN8, CN9             0901361204              
1   2200u                     C_POLARIZED_DIA_12.5MM_LEADS_5MM  PANASONIC_HD_12.5MM                   C2                                                 EEU-HD1E222             
1   2X8_100MIL_R/A_RECEPTACLE 2X8_RIGHT_ANGLE                   2X8_100MIL_R/A                        CN1                                                PPPC082LJBN-RC          
2   4.99k                     R_SMDR0603                        EIA0603                               R1, R2                                             ERJ-3EKF4991V    0603   
2   928814-1                  FASTON_PCB_THRU_R/A               FASTON_MALE_SERIES_250_THRU_R/A       J1, J2                                             928814-1                
1   FADECANDY_PCB_FOOTPRINT   FADECANDY_PCB_FOOTPRINT           FADECANDY_PCB_FOOTPRINT               U$3                                                                        
2   GREEN                     LED_SMD                           EIA0603_LED                           D1, D2                                             LG Q396-PS-35           
1   HPM-03-02-T-S-RA          HPM_1X3_R/A                       HPM_1X3_R/A                           J5                                                 HPM-03-02-T-S-RA        
1   ITS428L2                  ITS428L2                          PG-TO252-5-11                         U2                                                 ITS428L2ATMA1           
1   TPS3847108                TPS3847                           SOT23-5                               U1                                                 TPS3847108DBVR          
1   USB_RELAY_PCB_FOOTPRINT   USB_RELAY_PCB_FOOTPRINT           USB_RELAY_PCB_FOOTPRINT               U$4                                                                        
