interface jtag_vpi
jtag_vpi_set_port 5555

jtag newtap riscv cpu -irlen 5 -expected-id 0x00000ffd

set _TARGETNAME riscv.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME
#riscv set_progbuf_no_blocks on

tcl_port disabled
riscv set_command_timeout_sec 30

gdb_report_data_abort enable

init