subsystem FETT_Runner
The system used to bring up a target software stack (P1 or P2 + App).

// @todo abakst it's obvious I don't _really_ understand
// what these things are, so this needs to be fixed before
// this spec is done !

component Linux_Host
The host Linux system connected to the FPGA fabric which contains
the CloudGFE. 

  Linux_Host must support CloudGFE and BESSPIN Tool Suite.
  Where is the CloudGFE?

component FETT_Runner_Tool
The tool used to execute commands on CloudGFE and the Target software stack.

  What is the status of this CloudGFE instance?
  What is the current Target's forensic data? // The definition of this depends on the platform
  Start Application in P1 Target Applications!
  Start Application in P2 Target Applications!
  Stop target application stack!

  What is the state of the Target?

relation Linux_Host client CloudGFE
relation FETT_Runner_Tool client CloudGFE
relation FETT_Runner_Tool client FETT P1 Target System
relation FETT_Runner_Tool client FETT P2 Target System
