subsystem FETT_Runner
The system used to bring up a target software stack (P1 or P2 + App).

// @todo abakst it's obvious I don't _really_ understand
// what these things are, so this needs to be fixed before
// this spec is done !

component Linux_Host
The system connected to the FPGA fabric/cloudGFE.

  Linux_Host must support CloudGFE and BESSPIN Tool Suite.
  Where is the CloudGFE?

component FETT_Runner_Tool
The tool used to execute commands on CloudGFE and the Target software stack.

  Get status of CloudGFE!
  Stop target application stack!
  Start P1 with OTA!
  Start P1 with HTTPS Server!
  Start P2 with Web Server!
  Start P2 with Database!
  Start P2 with SSH Server!
  Start P2 with Voting Registration System!
  What is the state of the Target?

FETT_Runner_Tool client CloudGFE