system BESSPIN FETT Target System (BFTS)
The system responsible for running a BESSPIN demonstrator stack.

indexing
  owner: Ramy Tadros <rtadros@galois.com>
  contributors: Galois
  copyright: (C) 2020 Galois
  license: TBD

subsystem Target_Subsystem
Realizations of the Target_Subsystem are the principal subsystems by which
researchers evaluate the security claims made by processor designers. Each
subsystem denotes a single processor family -- the definition of the subsystem
includes the applications that are exposed to security researchers.

subsystem FETT_P1 extends Target_Subsystem
The principal subsystem by which researchers evaluate security claims
made by designers of a P1 processor.

subsystem FETT_P2 extends Target_Subsystem
The principal subsystem by which researchers evaluate security claims
made by designers of a P2 processor.

subsystem FETT_Runner
The software for managing a particular FETT subsystem.

subsystem CloudGFE
The platform on which FETT will run, consisting of TA-1 SSITH processors
running inside of AWS F1-hosted SoCs, complete with OS and devices
relevant to FETT.
