requirements OTA

// Build Requirements
signature_check
OTA requires a crypto library for verification of Ed25519 cryptographic signatures.

filesystem
OTA requires a persistent filesystem on target where verified payloads will be stored
Note: filesystem is shared with HTTP application

tftp_service
OTA will listen for clients using TFTP server protocol

network
OTA requires UDP network protocol plus all underlying protocols and drivers

// Resources
crypto_keys
A predefined Ed25519 public key must be installed or built in to OTA

// Configuration
tftp_config
Including port number for TFTP

filesystem_config
Including name of root filesystem
