[loggers]
keys=root,speedo,can, sim, led_manage, ignition, info_mux, jmonitor, health

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARN
handlers=consoleHandler,fileHandler

[logger_speedo]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=speedo
propagate=0

[logger_health]
level=INFO
handlers=consoleHandler,fileHandler
qualname=health
propagate=0

[logger_led_manage]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=led_manage
propagate=0

[logger_sim]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=sim
propagate=0

[logger_can]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=can
propagate=0

[logger_info_mux]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=info_mux
propagate=0

[logger_jmonitor]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=jmonitor
propagate=0

[logger_ssith-button]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=ssith-button
propagate=0

[logger_ignition]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=ignition
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=()


[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(logfilename)s', 'w')


[formatter_simpleFormatter]
format=%(levelname)5s %(asctime)s [%(name)s] %(message)s
datefmt=
