user www-data;

events {
}

# configure websites that we will be hosting
http {
    # MIME types
    include mime.types;

    # logging
    access_log logs/access.log combined;
    error_log logs/error.log warn;
    
    ssl_certificate     /etc/ssl/certs/fett-webserver.crt;
    ssl_certificate_key /etc/ssl/private/fett-webserver.key;

    # faster connections for existing clients -- session resumption
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m; # share between nginx workers

    # mozilla suggested configuration
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers   on;

    server {
        listen 4000 ssl http2;
        root html;
    }

    # main HTTPS server
    server {
        listen 81;
        listen 444 ssl http2;
        # nginx uses to identify which server block
        server_name _;

        error_page 403 https://www.google.com;

        root html;

        location /error.html {
        }

        # Upload via HTTP POST
        location = /upload {
            limit_except POST {
              deny all;
            }

            client_body_temp_path          /usr/local/nginx/post;
            client_body_in_file_only       on;
            client_body_buffer_size        128K;
            client_max_body_size           50M;

            proxy_pass_request_headers on;
            proxy_set_header           X-File-Name $request_body_file;
            proxy_set_body             off;
            proxy_redirect             off;
            proxy_pass                 https://127.0.0.1:4000/;
            proxy_method               GET;
        }
        location /private {
           deny all;
        }
        location /private/secret.html {
           deny all;
        }

    }

    server {
       listen 81;
       listen 444 ssl;
       server_name secret_server;

       root html;
      
       location /private/secret.html {
       }
    }

    # Let other sites take priority over the locations below
    include /usr/local/nginx/conf/sites/*.conf;

}
