server {
       server_name bvrs;
       listen 80;
       listen 443 ssl http2;
       ssl_certificate     /etc/ssl/certs/besspin-voting.crt;
       ssl_certificate_key /etc/ssl/private/besspin-voting.key;
       ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
       ssl_ciphers         HIGH:!aNULL:!MD5;


       index index.html;

       location /bvrs/voter_check_status {
                fastcgi_pass unix:/var/www/run/httpd.sock;
                include fastcgi.conf;
                fastcgi_param PATH_INFO voter_check_status.json;
       }
       location /bvrs/voter_register {
                fastcgi_pass unix:/var/www/run/httpd.sock;
                include fastcgi.conf;
                fastcgi_param PATH_INFO voter_register.json;
       }
       location /bvrs/voter_update_login {
                fastcgi_pass unix:/var/www/run/httpd.sock;
                include fastcgi.conf;
                fastcgi_param PATH_INFO voter_update_login.json;
       }
       location /bvrs/voter_update_info {
                fastcgi_pass unix:/var/www/run/httpd.sock;
                include fastcgi.conf;
                fastcgi_param PATH_INFO voter_update_info.json;
       }
       location /bvrs/official_login {
              fastcgi_pass unix:/var/www/run/httpd.sock;
              include fastcgi.conf;
              fastcgi_param PATH_INFO official_login.json;
       }
       location /bvrs/official_query_voters {
                fastcgi_pass unix:/var/www/run/httpd.sock;
                include fastcgi.conf;
                fastcgi_param PATH_INFO official_query_voters.json;
       }
       location /bvrs/official_update_voters {
                fastcgi_pass unix:/var/www/run/httpd.sock;
                include fastcgi.conf;
                fastcgi_param PATH_INFO official_update_voters.json;
       }
       location /bvrs/official_logout {
                fastcgi_pass unix:/var/www/run/httpd.sock;
                include fastcgi.conf;
                fastcgi_param PATH_INFO official_logout.json;
       }
       location /bvrs/official_register_voter {
                fastcgi_pass unix:/var/www/run/httpd.sock;
                include fastcgi.conf;
                fastcgi_param PATH_INFO official_register_voter.json;
       }
       location / {
                root /var/www/bvrs;
       }
       
       # MIME types
       include sites/voting-mime.types;
}
