Partlist exported from C:/Users/krisd/OneDrive/Documents/EAGLE/projects/EAGLE - Galois/CAN Bus Controller with LED Lamp Driver/CAN Bus Controller with LED Lamp Driver - REV 1.sch at 11/10/2020 1:10 PM

Qty Value             Device                 Package                  Parts                                   Description MPN              PACKAGE
4   0                 R_SMDR0603             EIA0603                  R12, R13, R14, R15                                  ERJ-3GEY0R00V           
2   0.1u              C_SMDC0603             EIA0603                  C2, C4                                              CL10B104KA8NNNC  0603   
4   10k               R_SMDR0603             EIA0603                  R4, R5, R6, R7                                      ERJ-3EKF1002V           
3   10u               C_SMDC1206             EIA1206                  C1, C3, C5                                          CL31A106KBHNNNE  1206   
1   120               R_SMDR1210             EIA1210                  R3                                                  AC1210FR-07120RL        
1   1X2 PCB TERMINAL  1984617                PCB_TERM_3.5MM_PITCH_1X2 CN2                                                 1984617                 
8   1X4 PCB TERMINAL  1984633                PCB_TERM_3.5MM_PITCH_1X4 CN1, CN3, CN4, CN5, CN6, CN7, CN9, CN10             1984633                 
1   1X5 PCB TERMINAL  1984646                PCB_TERM_3.5MM_PITCH_1X5 CN8                                                 1984646                 
6   2.0k              R_SMDR0603             EIA0603                  R1, R2, R8, R9, R10, R11                            ERJ-3EKF2001V           
4   2N7002K           2N7002K                SOT-23-3                 Q2, Q3, Q4, Q5                                      2N7002K-7               
4   BTS5014SDA        BTS5014SDA             PG-TO252-5-11            U4, U5, U6, U7                                      BTS5014SDAAUMA1         
1   DFLS130L          SCHOTTKYPOWERDI_123    POWERDI_123              D2                                                  DFLS130L-7              
1   DMP2035U          DMP2035U               SOT-23-3                 Q1                                                  DMP2035U-7              
1   JUMPER_1X2_100MIL 1X2                    1X2_100MIL_THRU          J1                                                  QPC02SXGN-RC            
1   MAX810M           MAX809/810             SOT23-3                  U3                                                  MAX810MTRG              
1   MC7805            MC78XX                 DPAK-3                   U1                                                  MC7805CDTRKG            
1   RBR5L30BDDTE25    SCHOTTKYSMA            SMA                      D1                                                  RBR5L30BDDTE25          
1   TCAN332           TCAN332_CANBUS_RXTX    SOIC-8                   U2                                                  TCAN332DR               
1   TEENSY 3.6        TEENSY3.6NO_UNDER_PINS TEENSY3.6                U8                                                                          
