// Model of BufferError vulnerabilities
// and concrete tests
abstract BufferErrors_Weakness
  xor Access
    Access_Read
    Access_Write

  xor Boundary
    Boundary_Below
    Boundary_Above

  xor Location
    Location_Stack
    Location_Heap
    
  xor Magnitude
    Magnitude_VeryClose
    Magnitude_Close
    Magnitude_Far

  xor DataSize
    DataSize_Little
    DataSize_Some
    DataSize_Huge

  xor Excursion
    Excursion_Continuous
    Excursion_Discrete

BufferErrors_Test : BufferErrors_Weakness ?

  Access_Read_After_Write ?
  [ !Access_Write => !Access_Read_After_Write ]

  xor SizeComputation
    SizeComputation_None
    SizeComputation_IntOverflowToBufferOverflow
    SizeComputation_IncorrectMallocCall
  [ Boundary_Below => SizeComputation_None ]
  [ Location_Stack => !SizeComputation_IncorrectMallocCall ]

  xor BufferIndexScheme
    BufferIndexScheme_PointerArithmetic
    BufferIndexScheme_IndexArray
    BufferIndexScheme_PathManipulation
  [ BufferIndexScheme_PathManipulation => (Access_Write &&
                                           Boundary_Above &&
                                           Magnitude_VeryClose &&
                                           Excursion_Continuous &&
                                           SizeComputation_None &&
                                           !Access_Read_After_Write) ]

  or CWE
    CWE_118
    CWE_119
    CWE_120
    CWE_121
    CWE_122
    CWE_123
    CWE_124
    CWE_125
    CWE_126
    CWE_127
    CWE_129
    CWE_130
    CWE_131
    CWE_680
    CWE_785
    CWE_786
    CWE_787
    CWE_788
    CWE_823

    [ CWE_118 ]
    [ CWE_119 ]
    [ CWE_120 <=> ( Boundary_Above && Access_Write && Excursion_Continuous ) ]
    [ CWE_121 <=> ( Location_Stack && Access_Write ) ]
    [ CWE_122 <=> ( Location_Heap  && Access_Write ) ]
    [ CWE_123 <=> ( Access_Write ) ]
    [ CWE_124 <=> ( Boundary_Below && Access_Write ) ]
    [ CWE_125 <=> ( Access_Read ) ]
    [ CWE_126 <=> ( Boundary_Above && Access_Read ) ]
    [ CWE_127 <=> ( Boundary_Below && Access_Read ) ]
    [ CWE_129 <=> ( BufferIndexScheme_IndexArray ) ]
    [ CWE_130 <=> ( SizeComputation_IncorrectMallocCall ) ]
    [ CWE_131 <=> ( SizeComputation_IntOverflowToBufferOverflow ||
                    SizeComputation_IncorrectMallocCall ) ]
    [ CWE_680 <=> ( SizeComputation_IntOverflowToBufferOverflow ) ]
    [ CWE_785 <=> ( BufferIndexScheme_PathManipulation ) ]
    [ CWE_786 <=> ( Boundary_Below ) ]
    [ CWE_787 <=> ( Access_Write) ]
    [ CWE_788 <=> ( Boundary_Above ) ]
    [ CWE_823 <=> ( BufferIndexScheme_PointerArithmetic ) ]
// End of BufferErrors

