user ssith;

events {

}

# configure websites that we will be hosting
http {
	# proxy server for upload
	server {
		listen 127.0.0.1:4000;
	}

	# main HTTPS server
	server {
    		listen 443 ssl http2;
    
		ssl_certificate /path/to/keys/key.crt;
    		ssl_certificate_key /path/to/keys/key.key;
    
    		# faster connections for existing clients -- session resumption
    		ssl_session_timeout 1d;
    		ssl_session_cache shared:SSL:50m; # share between nginx workers
    
    		# mozilla suggested configuration
    		ssl_protocols               TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
		ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
		ssl_prefer_server_ciphers   on;
		
		# nginx uses to identify which server block
		server_name ssith.example.com;
		
		# where to serve the content
		root /path/to/html/folder;

		# Upload via HTTP POST
		location = /upload {
        		limit_except POST              { deny all; }
        		client_body_temp_path          /path/to/upload/folder;
        		client_body_in_file_only       on;
        		client_body_buffer_size        128K;
        		client_max_body_size           50M;

        		proxy_pass_request_headers on;
			proxy_set_header           X-File-Name $request_body_file; 
			proxy_set_body             off;
			proxy_redirect             off;
			proxy_pass                 http://127.0.0.1:4000;
		}
	}
}
