Partlist exported from C:/Users/krisd/OneDrive/Documents/EAGLE/projects/EAGLE - Galois/RELAY CONTACT BOUNCE ELIMINATOR/REV 2/RELAY CONTACT BOUNCE ELIMINATOR_REV 2.sch at 1/19/2021 2:04 PM

Qty Value      Device              Package                         Parts          Description MPN            PACKAGE
1   0.1u       C_SMDC0603          EIA0603                         C1                         08055C104KAT2A 0603   
2   4.99k      R_SMDR0603          EIA0603                         R1, R2                     ERJ-3EKF4991V  0603   
4   928814-1   FASTON_PCB_THRU_R/A FASTON_MALE_SERIES_250_THRU_R/A J1, J2, J3, J4             928814-1              
1   GREEN      LED_SMD             EIA0603_LED                     D2                         LG Q396-PS-35         
1   ITS428L2   ITS428L2            PG-TO252-5-11                   U2                         ITS428L2ATMA1         
1   RED        LED_SMD             EIA0603_LED                     D1                         LS Q976-NR-1          
1   TPS3847108 TPS3847             SOT23-5                         U1                         TPS3847108DBVR        
